APP_ENV=dev
APP_KEY=base64:S79BfMRN3Bbeqoi2H/ITGtGZvyoLgaK3ciT+Ek4Q61M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://chess.local

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lmht_chess
DB_USERNAME=root
DB_PASSWORD=root

MG_HOST=127.0.0.1
MG_DATABASE=lmht_chess
MG_POST=27017
MG_USERNAME=
MG_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=252
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=

IMAGE_ROOT=/Volumes/DATA/Dev/sites/lmht_chess/public/uploads
IMAGE_URL=http://chess.local/uploads/